# P_C_R

./: LICENSE.txt  pom.xml
src/main/java/Rest/: Advice.java  ApiError.java  RestApp.java  config.java
src/main/java/Rest/DAO/: Animal.java  AnimalDao.java  DashboardEDAO.java  DashboardODAO.java  Employee.java  EmployeeDao.java  EntityNotFoundException.java  Examination.java  ExaminationDao.java  Owner.java  OwnerDao.java  PostgresAnimalDao.java  PostgresDashboardEDAO.java  PostgresDashboardODAO.java  PostgresEmployeeDao.java  PostgresExaminationDao.java  PostgresOwnerDao.java  PostgresSpecialtyDao.java  PostgresSpeciesDao.java  PostgresTreatmentAnimalDao.java  PostgresTreatmentDao.java  PostgresUserDao.java  Specialty.java  SpecialtyDao.java  SpeciesDao.java  TreatmentAnimal.java  TreatmentAnimalDao.java  TreatmentDao.java  User.java  UserDao.java
src/main/java/Rest/Rest/: AnimalController.java  DashboardEController.java  DashboardOController.java  EmployeeController.java  ExaminationController.java  OwnerController.java  SpecialtyController.java  SpeciesController.java  TreatmentAnimalController.java  TreatmentController.java  UserController.java
src/main/resources/: application.properties
