spring.datasource.url=${FFF_CP:jdbc:postgresql://cornelius.db.elephantsql.com:5432/nagpbupe}
spring.datasource.username=${FFF_User:nagpbupe}
spring.datasource.password=${FFF_Pass:DPmkwfNE-XkVDS6ESrQBA-CBDtbmvS0m}
server.port=${FFF_PORT:5432}