spring.datasource.url=${FFF_JDBC_URL:jdbc:postgres://cornelius.db.elephantsql.com/nagpbupe}
spring.datasource.username=${FFFUSER:nagpbupe}
spring.datasource.password=${FFFPASS:DPmkwfNE-XkVDS6ESrQBA-CBDtbmvS0m}
